* {
  margin: 0;
  box-sizing: border-box;
}

.projectHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.conteiner {
  margin-top: 3rem;
}

form {
  border-radius: 20px;
  position: relative;
}

.input {
  width: 100%;
  font-size: 20px;
  border-radius: 10px;
  padding: 0.5rem;
  border: 2px solid black;
}

.search {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 20px;
  border-left: 2px solid black;
}

.project {
  width: 70%;
}

.car {
  transform-style: preserve-3d;
  transition: all 1s ease;
  position: relative;
  text-align: center;
  font-size: 25px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
}
.car:hover {
  transform: rotateX(180deg);
}

.car img {
  display: block;
  margin: 0 auto;
  height: 107px;
  background: none;
  transition: 1s;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  border-radius: 10px;
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgb(31, 26, 26);
  transform: rotateX(180deg);
  border-radius: 10px;
  color: white;
}

.contentHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  margin-top: 4rem;
}

.race {
  position: relative;
  display: flex;
  margin-top: 4rem;
  border: 2px solid black;
  border-radius: 10px;
  visibility: hidden;
  flex-direction: column-reverse;
}
.race p:first-child {
  border-bottom: none;
}

.race p img {
  width: 150px;
  padding: 2px;
}
.raceCar {
  border-bottom: 2px solid black;
  padding: 10px 20px;
  position: relative;
  width: 100%;
  height: 110px;
}
.raceCar img {
  position: absolute;
  left: 0%;
  max-width: 50%;
}

.sttart {
  display: flex;
  justify-content: flex-end;
  padding: 7px 25px;
  float: right;
  visibility: hidden;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid black;
  margin-top: 30px;
  transition: 0.7s;
}

.sttart:hover {
  background-color: gray;
  font-size: 15px;
  transition: 0.7s;
}
.first {
  background-color: gold;
}
.second {
  background-color: silver;
}

.third {
  background-color: rgb(120, 66, 66);
}

@media only screen and (max-width: 880px) {
  .contentHolder {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 580px) {
  .contentHolder {
    grid-template-columns: repeat(1, 1fr);
  }
}
